# IPCAM-VIDEO-STREAMING-API

./: pom.xml
hikvision/: pom.xml
hikvision/src/main/java/kh/com/kshrd/hikvision/: ServiceProvider.java
hikvision/src/main/java/kh/com/kshrd/hikvision/commander/: HikvisionCommander.java  KeyActivator.java
hikvision/src/main/java/kh/com/kshrd/hikvision/service/: HikvisionService.java
hikvision/src/main/java/kh/com/kshrd/hikvision/service/impl/: HikvisionServiceImpl.java
native/mac/x86_64/: strmrecv.dylib
src/main/java/ipcam/knongdai/: IpcamVideoManagementApplication.java  ServletInitializer.java
src/main/java/ipcam/knongdai/configuration/: MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/ipcam/knongdai/configuration/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/ipcam/knongdai/controller/camera/: IPCamController.java  ModelController.java  VenderController.java
src/main/java/ipcam/knongdai/controller/user/: UserController.java
src/main/java/ipcam/knongdai/entity/base/: BaseEntity.java
src/main/java/ipcam/knongdai/entity/camera/: IPCam.java  Model.java  Vender.java
src/main/java/ipcam/knongdai/entity/user/: Role.java  User.java
src/main/java/ipcam/knongdai/repository/camera/: IPCamRepository.java  ModelRepository.java  VenderRepository.java
src/main/java/ipcam/knongdai/repository/user/: UserRepositry.java
src/main/java/ipcam/knongdai/service/: CrudService.java
src/main/java/ipcam/knongdai/service/extend/: IPCamService.java  ModelService.java  UserService.java  VenderService.java
src/main/java/ipcam/knongdai/service/impl/: IPCamServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  VenderServiceImpl.java
src/main/java/kh/com/kshrd/ipcam/: IpcamVideoStreamingApiApplication.java  ServletInitializer.java
src/main/java/kh/com/kshrd/ipcam/configuration/: MybatisConfiguration.java  WebMvcConfiguration.java
src/main/java/kh/com/kshrd/ipcam/configuration/security/: APISecurityConfiguration.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
src/main/java/kh/com/kshrd/ipcam/configuration/swagger/: MybatisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/kh/com/kshrd/ipcam/controller/camera/: IPCamCommandController.java  IPCamControlController.java  IPCamController.java  IPCamStreamController.java  ModelController.java  VenderController.java
src/main/java/kh/com/kshrd/ipcam/controller/user/: UserController.java
src/main/java/kh/com/kshrd/ipcam/entity/base/: BaseEntity.java
src/main/java/kh/com/kshrd/ipcam/entity/camera/: Command.java  IPCam.java  Model.java  Vender.java
src/main/java/kh/com/kshrd/ipcam/entity/camera/CameraType/: ICamCommand.java  PtzInterface.java
src/main/java/kh/com/kshrd/ipcam/entity/camera/CameraType/CameraFactory/: ICamFactory.java
src/main/java/kh/com/kshrd/ipcam/entity/camera/CameraType/Impl/: Hikvision.java  Vivotek.java
src/main/java/kh/com/kshrd/ipcam/entity/camera/inputerEntity/: IPCamInputer.java  IPCameraModifier.java  ModelInputer.java  ModelModifier.java
src/main/java/kh/com/kshrd/ipcam/entity/inputerEntity/: IPCamInputer.java  IPCameraModifier.java  ModelInputer.java  ModelModifier.java  UserInputer.java  UserModifier.java
src/main/java/kh/com/kshrd/ipcam/entity/user/: Role.java  User.java
src/main/java/kh/com/kshrd/ipcam/repository/Camera/: IPCamRepository.java  ModelRepository.java  VenderRepository.java
src/main/java/kh/com/kshrd/ipcam/repository/camera/: CommandRepository.java  IPCamRepository.java  ModelRepository.java  VenderRepository.java
src/main/java/kh/com/kshrd/ipcam/repository/user/: RoleRepository.java  UserRepository.java  UserRepositry.java
src/main/java/kh/com/kshrd/ipcam/respone/: ResponseMessage.java
src/main/java/kh/com/kshrd/ipcam/service/: CrudService.java
src/main/java/kh/com/kshrd/ipcam/service/CameraType/Impl/: Hikvision.java
src/main/java/kh/com/kshrd/ipcam/service/UserService/: UserService.java
src/main/java/kh/com/kshrd/ipcam/service/extend/: CommandService.java  IPCamService.java  ModelService.java  UserService.java
src/main/java/kh/com/kshrd/ipcam/service/impl/: CommandServiceImpl.java  IPCamServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  VenderServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: swagger.jsp
src/test/java/ipcam/knongdai/: IpcamVideoManagementApplicationTests.java
src/test/java/kh/com/kshrd/core/: HikVisionCommandTest.java
src/test/java/kh/com/kshrd/ipcam/: IpcamVideoStreamingApiApplicationTests.java
