
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=9999
#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=IPCAM_USER
spring.datasource.username=IPCAM_USER
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/IPCAM_MANAGEMENT_DB

file.upload.path=src/main/webapp/resources/image

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB