#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=IPCAM_USER
spring.datasource.username=IPCAM_USER
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/IPCAM_MANAGEMENT_DB